; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.6.0
board = motorgo_mini_v2_r1
framework = arduino
build_flags =
    -D WIFI_SSID=\"${sysenv.WIFI_SSID_ENV_VAR}\"
    -D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD_ENV_VAR}\"

lib_deps =
    https://github.com/Every-Flavor-Robotics/motorgo-mini-driver.git#dev
    https://github.com/Links2004/arduinoWebSockets.git
    thomasfredericks/Chrono@^1.2.0
monitor_speed=5000000

[env:test_encoders]
build_src_filter = +<test_encoders.cpp> +<planner.cpp>
lib_deps =
    https://github.com/Every-Flavor-Robotics/motorgo-mini-driver.git#dev


[env:main]
build_src_filter = +<main.cpp> +<planner.cpp>

[env:ff_gain]
build_src_filter = +<compute_ff_gain.cpp> +<planner.cpp>

[env:tune_controllers]
build_src_filter = +<tune_controllers.cpp> +<planner.cpp>


[env:comm_test]
build_src_filter = +<dummy_socket_test.cpp>
