; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.6.0
board = motorgo_mini_1
framework = arduino
upload_protocol = espota
upload_port = claude-monetch-eraser.local
build_flags =
    -D WIFI_SSID=\"${sysenv.WIFI_SSID_ENV_VAR}\"
    -D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD_ENV_VAR}\"

lib_deps =
    https://github.com/Every-Flavor-Robotics/motorgo-mini-driver.git#dev

monitor_speed = 5000000

[env:main]
build_src_filter = +<main.cpp>


[env:tuning]
build_src_filter = +<tuning.cpp>
