; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:motorgo_mini_1]
platform = espressif32@6.6.0
board = motorgo_mini_1
framework = arduino
lib_deps =
    https://github.com/Every-Flavor-Robotics/motorgo-mini-driver.git#dev